<.flash_group flash={@flash} />

<div class="w-full max-w-2xl mx-auto p-4">
  <div class="flex flex-col items-center mb-8">
    <img src={~p"/images/logo.jpeg"} alt="Logo" class="w-48 h-auto rounded-lg shadow-md" />
    <h1 class="text-4xl font-bold text-center text-gray-800 mt-4">Drowzee</h1>
  </div>

  <ul class="space-y-6">
    <%= for sleep_schedule <- @sleep_schedules do %>
      <li class="bg-white rounded-xl shadow-lg p-6 border border-gray-200">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-2xl font-semibold text-gray-700">
            <%= String.capitalize(sleep_schedule["metadata"]["name"]) %>
          </h2>

          <%= if naptime_condition(sleep_schedule)["status"] == "True" do %>
            <.link
              phx-click="wake_schedule"
              phx-value-schedule={sleep_schedule["metadata"]["name"]}
              class="px-4 py-2 text-sm rounded-md bg-green-500 text-white hover:bg-green-600"
              phx-disable-with="Waking..."
            >
              Wake Up
            </.link>
          <% else %>
            <.link
              phx-click="sleep_schedule"
              phx-value-schedule={sleep_schedule["metadata"]["name"]}
              class="px-4 py-2 text-sm rounded-md bg-blue-500 text-white hover:bg-blue-600"
              phx-disable-with="Sleeping..."
            >
              Sleep
            </.link>
          <% end %>
        </div>

        <div class="text-gray-600 mb-4">
          🕒 <strong>Sleep Schedule:</strong> <%= sleep_schedule["spec"]["sleepTime"] %> - <%= sleep_schedule["spec"]["wakeTime"] %> (<%= sleep_schedule["spec"]["timezone"] %>)
        </div>

        <div class="mb-4">
          <h3 class="text-lg font-medium text-gray-700 mb-1">Deployments:</h3>
          <ul class="space-y-1 pl-4 list-disc text-gray-600">
            <%= for deployment <- sleep_schedule["spec"]["deployments"] do %>
              <li><%= deployment["name"] %></li>
            <% end %>
          </ul>
        </div>

        <div class="mt-4 text-sm">
          💤 <strong>Naptime?</strong>
          <span class={["font-semibold", naptime_class(sleep_schedule)]}>
            <%= naptime_condition(sleep_schedule)["status"] %>
          </span>
        </div>
      </li>
    <% end %>
  </ul>
</div>