<.flash_group flash={@flash} />

<div class="w-full max-w-3xl mx-auto p-6 space-y-10">
  <.link navigate={~p"/"}>
    <div class="flex justify items-center h-auto rounded-xl shadow-lg">    
      <img src={~p"/images/logo.jpeg"} alt="Logo" class="w-40" />
      <h1 class="text-4xl font-bold text-gray-800 mt-4">Drowzee</h1>    
    </div>
  </.link>

  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
  <%= if @namespace == nil do %>
    <h2 class="text-2xl font-bold text-gray-800 mt-2 ml-4">All namespaces</h2>
  <% else %>
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center w-full">
      <h2 class="text-2xl font-bold text-gray-800 mt-2 ml-4 mb-4 sm:mb-0">
        <.link navigate={~p"/#{@namespace}"}>
          <%= String.capitalize(@namespace) %> Namespace
        </.link>
        <%= if @name != nil do %>
           / <%= String.capitalize(@name) %>
        <% end %>
      </h2>
      <div class="flex flex-wrap gap-2 ml-4 mt-2 sm:ml-0">
        <.link phx-click="sleep_all_schedules"
               phx-value-namespace={@namespace}
               data-confirm={"Are you sure you want to sleep all schedules in the #{@namespace} namespace?"}
               class="px-4 py-2 text-sm rounded-lg bg-blue-500 text-white hover:bg-blue-600 disabled:bg-blue-300 disabled:cursor-not-allowed">
          😴 Sleep All
        </.link>
        <.link phx-click="wake_all_schedules"
               phx-value-namespace={@namespace}
               data-confirm={"Are you sure you want to wake all schedules in the #{@namespace} namespace?"}
               class="px-4 py-2 text-sm rounded-lg bg-green-500 text-white hover:bg-green-600 disabled:bg-green-300 disabled:cursor-not-allowed">
          ☕️ Wake All
        </.link>
      </div>
    </div>
  <% end %>
</div>

  <ul class="space-y-8">
    <%= for sleep_schedule <- @sleep_schedules do %>
      <li class="bg-white rounded-2xl shadow-md border border-gray-200 p-6">
        <div class="flex justify-between items-center">
          <h2 class="text-2xl font-semibold text-gray-800">
            <%= if get_condition(sleep_schedule, "Sleeping")["status"] == "True" do %>
              🛌
            <% else %>
              😃
            <% end %>
            <%= if @namespace == nil do %>
              <.link navigate={~p"/#{sleep_schedule["metadata"]["namespace"]}"}>
                <%= String.capitalize(sleep_schedule["metadata"]["namespace"]) %>
              </.link> / 
            <% end %>
            <.link navigate={~p"/#{sleep_schedule["metadata"]["namespace"]}/#{sleep_schedule["metadata"]["name"]}"}>
              <%= String.capitalize(sleep_schedule["metadata"]["name"]) %>
            </.link>            
            <%= if sleep_schedule["host"] != nil do %>
              <.link href={"http://#{sleep_schedule["host"]}"} target="_blank">
                <.icon name="hero-arrow-top-right-on-square" class="inline-block w-6 h-6 ml-1 mb-2 text-gray-800" />              
              </.link>
            <% end %>
          </h2>
          <%= if get_condition(sleep_schedule, "Sleeping")["status"] == "True" do %>
            <%= if get_condition(sleep_schedule, "Transitioning")["status"] == "True" do %>
              <button class="px-4 py-2 text-sm rounded-lg bg-green-300 text-white cursor-not-allowed">
                ☕️ Waking up...
              </button>
            <% else %>
              <.link
                phx-click="wake_schedule"
                phx-value-name={sleep_schedule["metadata"]["name"]}
                phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
                class="px-4 py-2 text-sm rounded-lg bg-green-500 text-white hover:bg-green-600 disabled:bg-green-300 disabled:cursor-not-allowed"
                phx-disable-with="☕️ Waking up..."
              >
                ☕️ Wake Up
              </.link>
            <% end %>
          <% else %>
            <%= if get_condition(sleep_schedule, "Transitioning")["status"] == "True" do %>
              <button class="px-4 py-2 text-sm rounded-lg bg-blue-300 text-white cursor-not-allowed">
                💤 Sleeping...
              </button>
            <% else %>
              <.link
                phx-click="sleep_schedule"
                phx-value-name={sleep_schedule["metadata"]["name"]}
                phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
                class="px-4 py-2 text-sm rounded-lg bg-blue-500 text-white hover:bg-blue-600 disabled:bg-blue-300 disabled:cursor-not-allowed"
                phx-disable-with="💤 Sleeping..."
              >
                💤 Sleep
              </.link>
            <% end %>
          <% end %>
        </div>

        <div class="text-gray-600 mt-4">
          🕒 <strong>Schedule:</strong>
          <span><%= sleep_schedule["spec"]["sleepTime"] %> - <%= sleep_schedule["spec"]["wakeTime"] %> (<%= sleep_schedule["spec"]["timezone"] %>)</span>          
        </div>

        <%= if get_condition(sleep_schedule, "ManualOverride")["status"] == "True" do %>
          <div class="text-gray-600 mt-2">
            🛑 <strong>Manual override:</strong>
            <span><%= case get_condition(sleep_schedule, "ManualOverride")["reason"] do
              "Sleep" -> "Put to sleep "
              "WakeUp" -> "Woken up "
              _ -> "Manual override"
            end %> at <%= last_transaction_time(sleep_schedule, "ManualOverride") %> (<%= sleep_schedule["spec"]["timezone"] %>)</span>
            <span>
              <.link
                phx-click="remove_override"
                phx-value-name={sleep_schedule["metadata"]["name"]}
                phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
                class="px-4 py-2 text-sm text-gray-600 hover:underline disabled:text-gray-300 disabled:cursor-not-allowed"
                phx-disable-with="removing..."
              >
                <span class="inline-block mb-1 w-4 h-4 text-gray-600 hero-trash"></span>
              </.link>
            </span>
          </div>
        <% end %>

        <div class="mt-4">
          <h3 class="text-lg font-medium text-gray-700 mb-2">📦 Deployments:</h3>
          <ul class="grid grid-cols-2 gap-2 text-gray-700">
            <%= for deployment <- sleep_schedule["spec"]["deployments"] do %>
              <li class="bg-gray-100 rounded-lg px-3 py-1 text-sm">
                🚀 <%= deployment["name"] %>
              </li>
            <% end %>
          </ul>
        </div>

        <%= if get_condition(sleep_schedule, "Error")["status"] == "True" do %>
          <div class="grid grid-cols-2 sm:grid-cols-1 gap-4 mt-6 text-sm">
            <div class="p-3 bg-gray-50 rounded-lg shadow-sm border">
              <div class="flex justify-between items-center">
                <div class="font-semibold text-gray-800 mb-1">
                  🚨 Error                
                </div>    
                <div class="text-gray-800 mb-1">
                  <%= last_transaction_time(sleep_schedule, "Error") %>                
                </div>
              </div>          
              <div class="text-gray-500 text-xs mt-1">
                <%= get_condition(sleep_schedule, "Error")["message"] %>
              </div>
            </div>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>