<div class="w-full max-w-3xl mx-auto p-6 space-y-10">
    <div class="flex justify-between items-center h-auto rounded-xl shadow-lg p-4" style="background-color: #F8E892;">    
      <.link navigate={~p"/"} class="flex items-center">
        <img src={~p"/images/logo.jpeg"} alt="Logo" class="w-40" />
        <h1 class="text-4xl font-bold text-gray-800 ml-2">Drowzee</h1>    
      </.link>

      <.form
        for={%{}}
        phx-change="search"
        phx-submit="search"
        class="ml-auto mr-2"
      >
        <.input
          type="text"
          name="search"
          value={@search}
          placeholder="Search schedules..."
          autocomplete="off"
          phx-debounce="300"
          class="w-64 px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 shadow-sm"
        />
      </.form>
    </div>

  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
  <%= if @namespace == nil do %>
    <h2 class="text-2xl font-bold text-gray-800 mt-2 ml-4">All namespaces</h2>
  <% else %>
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center w-full">
      <h2 class="text-2xl font-bold text-gray-800 mt-2 ml-4 mb-4 sm:mb-0">
        <.link navigate={~p"/#{@namespace}"}>
          <%= String.capitalize(@namespace) %> Namespace
        </.link>
        <%= if @name != nil do %>
           / <%= String.capitalize(@name) %>
        <% end %>
      </h2>
      <%= if @sleep_schedules != [] do %>
      <div class="flex flex-wrap gap-2 ml-4 mt-2 sm:ml-0">
        <.link phx-click="sleep_all_schedules"
               phx-value-namespace={@namespace}
               data-confirm={"Are you sure you want to sleep all schedules in the #{@namespace} namespace?"}
               class="px-4 py-2 text-sm rounded-lg bg-blue-500 text-white hover:bg-blue-600 disabled:bg-blue-300 disabled:cursor-not-allowed">
          😴 Sleep All
        </.link>
        <.link phx-click="wake_all_schedules"
               phx-value-namespace={@namespace}
               data-confirm={"Are you sure you want to wake all schedules in the #{@namespace} namespace?"}
               class="px-4 py-2 text-sm rounded-lg bg-green-500 text-white hover:bg-green-600 disabled:bg-green-300 disabled:cursor-not-allowed">
          ☕️ Wake All
        </.link>
      </div>
      <% end %>
    </div>
  <% end %>
</div>

  <ul class="space-y-8">
    <%= if @sleep_schedules == [] do %>
      <li class="bg-white rounded-2xl shadow-md border border-gray-200 p-6">
        <div class="flex justify-between items-center">
          <h2 class="text-2xl font-semibold text-gray-800">
            No sleep schedules found
          </h2>
        </div>
      </li>
    <% end %>

    <%= for sleep_schedule <- @filtered_sleep_schedules || @sleep_schedules do %>
      <li class="bg-white rounded-2xl shadow-md border border-gray-200 p-6">
        <div class="flex justify-between items-center">
          <h2 class="text-2xl font-semibold text-gray-800">
            <%= if get_condition(sleep_schedule, "Sleeping")["status"] == "True" do %>
              🛌
            <% else %>
              😃
            <% end %>
            <%= if @namespace == nil do %>
              <.link navigate={~p"/#{sleep_schedule["metadata"]["namespace"]}"}>
                <%= String.capitalize(sleep_schedule["metadata"]["namespace"]) %>
              </.link> / 
            <% end %>
            <.link navigate={~p"/#{sleep_schedule["metadata"]["namespace"]}/#{sleep_schedule["metadata"]["name"]}"}>
              <%= String.capitalize(sleep_schedule["metadata"]["name"]) %>
            </.link>            
            <%= if sleep_schedule_host(sleep_schedule) != nil do %>
              <.link href={"http://#{sleep_schedule_host(sleep_schedule)}"} target="_blank">
                <.icon name="hero-arrow-top-right-on-square" class="inline-block w-6 h-6 ml-1 mb-2 text-gray-800" />              
              </.link>
            <% end %>
          </h2>
          <div class="flex gap-2 items-center">
            <%= if get_condition(sleep_schedule, "Sleeping")["status"] == "True" do %>
              <%= if get_condition(sleep_schedule, "Transitioning")["status"] == "True" do %>
                <button class="px-4 py-2 text-sm rounded-lg bg-green-300 text-white cursor-not-allowed">
                  ☕️ Waking up...
                </button>
              <% else %>
                <.link
                  phx-click="wake_schedule"
                  phx-value-name={sleep_schedule["metadata"]["name"]}
                  phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
                  class="px-4 py-2 text-sm rounded-lg bg-green-500 text-white hover:bg-green-600 disabled:bg-green-300 disabled:cursor-not-allowed"
                >
                  ☕️ Wake Up
                </.link>
              <% end %>
            <% else %>
              <%= if get_condition(sleep_schedule, "Transitioning")["status"] == "True" do %>
                <button class="px-4 py-2 text-sm rounded-lg bg-blue-300 text-white cursor-not-allowed">
                  💤 Sleeping...
                </button>
              <% else %>
                <.link
                  phx-click="sleep_schedule"
                  phx-value-name={sleep_schedule["metadata"]["name"]}
                  phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
                  class="px-4 py-2 text-sm rounded-lg bg-blue-500 text-white hover:bg-blue-600 disabled:bg-blue-300 disabled:cursor-not-allowed"
                >
                  💤 Sleep
                </.link>
              <% end %>
            <% end %>
            <.link
              phx-click="toggle_enabled"
              phx-value-name={sleep_schedule["metadata"]["name"]}
              phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
              class={
                if sleep_schedule["spec"]["enabled"] == false do
                  "px-4 py-2 text-sm rounded-lg bg-gray-400 text-white hover:bg-gray-500"
                else
                  "px-4 py-2 text-sm rounded-lg bg-yellow-400 text-white hover:bg-yellow-500"
                end
              }
            >
              <%= if sleep_schedule["spec"]["enabled"] == false do %>
                ▶️ Enable
              <% else %>
                ⏸️ Disable
              <% end %>
            </.link>
          </div>
        </div>

        <div class="text-gray-600 mt-4">
          🕒 <strong>Schedule:</strong>
          <span><%= sleep_schedule["spec"]["sleepTime"] %> - <%= sleep_schedule["spec"]["wakeTime"] %> (<%= sleep_schedule["spec"]["timezone"] %>)</span>          
        </div>

        <%= if get_condition(sleep_schedule, "ManualOverride")["status"] == "True" do %>
          <div class="text-gray-600 mt-2">
            🛑 <strong>Manual override:</strong>
            <span><%= case get_condition(sleep_schedule, "ManualOverride")["reason"] do
              "Sleep" -> "Put to sleep "
              "WakeUp" -> "Woken up "
              _ -> "Manual override"
            end %> at <%= last_transaction_time(sleep_schedule, "ManualOverride") %> (<%= sleep_schedule["spec"]["timezone"] %>)</span>
            <span>
              <.link
                phx-click="remove_override"
                phx-value-name={sleep_schedule["metadata"]["name"]}
                phx-value-namespace={sleep_schedule["metadata"]["namespace"]}
                class="px-4 py-2 text-sm text-gray-600 hover:underline disabled:text-gray-300 disabled:cursor-not-allowed"
                phx-disable-with="removing..."
              >
                <span class="inline-block mb-1 w-4 h-4 text-gray-600 hero-trash"></span>
              </.link>
            </span>
          </div>
        <% end %>

        <div class="mt-4">
          <h3 class="text-lg font-medium text-gray-700 mb-2">📦 Deployments:</h3>
          <ul class="grid grid-cols-2 gap-2 text-gray-700">
            <%= for deployment <- sleep_schedule["spec"]["deployments"] do %>
              <li class="bg-gray-100 rounded-lg px-3 py-1 text-sm">
                <% d = @deployments_by_name[deployment["name"]] %>
                <%= if d && (Map.get(d["spec"], "replicas", 0) > 0) do %>
                  🚀
                <% else %>
                  💤
                <% end %>
                <span class="ml-1"><%= deployment["name"] %></span>
              </li>
            <% end %>
          </ul>
        </div>

        <div class="mt-4">
          <h3 class="text-lg font-medium text-gray-700 mb-2">📦 StatefulSets:</h3>
          <ul class="grid grid-cols-2 gap-2 text-gray-700">
            <%= for statefulset <- sleep_schedule["spec"]["statefulsets"] || [] do %>
              <li class="bg-gray-100 rounded-lg px-3 py-1 text-sm">
                <% s = @statefulsets_by_name[statefulset["name"]] %>
                <%= if s && (Map.get(s["spec"], "replicas", 0) > 0) do %>
                  🚀
                <% else %>
                  💤
                <% end %>
                <span class="ml-1"><%= statefulset["name"] %></span>
              </li>
            <% end %>
          </ul>
        </div>

        <div class="mt-4">
          <h3 class="text-lg font-medium text-gray-700 mb-2">📦 CronJobs:</h3>
          <ul class="grid grid-cols-2 gap-2 text-gray-700">
            <%= for cronjob <- sleep_schedule["spec"]["cronjobs"] || [] do %>
              <li class="bg-gray-100 rounded-lg px-3 py-1 text-sm">
                <% c = @cronjobs_by_name[cronjob["name"]] %>
                <%= if c && Map.get(c["spec"], "suspend", false) == false do %>
                  🚀
                <% else %>
                  💤
                <% end %>
                <span class="ml-1"><%= cronjob["name"] %></span>
              </li>
            <% end %>
          </ul>
        </div>

        <%= if get_condition(sleep_schedule, "Error")["status"] == "True" do %>
          <div class="grid grid-cols-2 sm:grid-cols-1 gap-4 mt-6 text-sm">
            <div class="p-3 bg-gray-50 rounded-lg shadow-sm border">
              <div class="flex justify-between items-center">
                <div class="font-semibold text-gray-800 mb-1">
                  🚨 Error                
                </div>    
                <div class="text-gray-800 mb-1">
                  <%= last_transaction_time(sleep_schedule, "Error") %>                
                </div>
              </div>          
              <div class="text-gray-500 text-xs mt-1">
                <%= get_condition(sleep_schedule, "Error")["message"] %>
              </div>
            </div>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>